server {
    listen 80;
    server_name _;

    client_max_body_size 512m;

    root /usr/share/nginx/html;
    index index.html;

    types {
        application/typescript ts;
    }

    gzip on;
    gzip_types text/plain application/javascript text/css application/json image/svg+xml;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        resolver 1.1.1.1 1.0.0.1 valid=300s;
        proxy_ssl_server_name on;
        proxy_ssl_name gallery-api.cyborgdev.cloud;
        proxy_pass https://gallery-api.cyborgdev.cloud/api/;
        proxy_set_header Host gallery-api.cyborgdev.cloud;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
